spring.application.name=projet02
#spring.application.name=projet01
## URL pour accéder à la console H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8082
#
## Configuration de la base de données en mémoire H2
#spring.datasource.url=jdbc:h2:mem:DBFees
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2

# URL de la base de données H2
#spring.datasource.url=jdbc:h2:mem:Gescomdb
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Projet02?createDatabaseIfNotExist=true

# Nom d'utilisateur de la base de données
spring.datasource.username=fab

# Mot de passe de la base de données
spring.datasource.password=E85!@#41
spring.jpa.hibernate.ddl-auto=create-drop#validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
